[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=aprendizadomaquina.tex
masterDocument=
name=overleafposdoc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:aprendizadomaquina.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:plano.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:proposta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:aprendizadomaquina.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=258
mode=LaTeX
open=false
order=0

[item:babelbst.tex]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:biblio_metalearning.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capa.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:icmc2.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introducao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:metaaprendizado.tex]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:overleafposdoc.kilepr]
archive=true
column=7012398
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:plano.tex]
archive=true
column=46
encoding=ISO-8859-1
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:posdoc.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:proposta.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=-1

[item:resumo.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:aprendizadomaquina.tex]
CursorColumn=48
CursorLine=258
JumpList=
ViMarks=

[view-settings,view=0,item:plano.tex]
CursorColumn=46
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:proposta.tex]
CursorColumn=24
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=66
CursorLine=13
JumpList=
ViMarks=
